# WebApiShop

./: WebApiShop.sln
DTOs/: CreateOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderMoreInfoDTO.cs  PageResponse.cs  ProductDTO.cs  UserDTO.cs  UserLogDTO.cs  UserToRegisterDTO.cs
Entities/: CategoriesTbl.cs  CheckPassword.cs  Entities.csproj  OrderItemsTbl.cs  OrdersTbl.cs  ProductTbl.cs  User.cs  UserLog.cs
Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUsersRepository.cs  OrderRepository.cs  PasswordRepository.cs  ProductRepository.cs  Repository.csproj  ShopContext.cs  UsersRepository.cs  efpt.config.json  usersFile.txt
Services/: AutoMapping.cs  CategoryService.cs  ICategoryService.cs  IOrderService.cs  IPasswordService.cs  IProductService.cs  IUsersServices.cs  OrderService.cs  PasswordService.cs  ProductService.cs  Services.csproj  UsersServices.cs
TestProject/: CategoriesIntegrationTest.cs  CategoriesUnitTest.cs  DatabaseFixture.cs  OrderIntegrationTest.cs  OrdersUnitTest.cs  ProductIntegrationTest.cs  ProductUnitTest.cs  TestProject.csproj  UserIntegrationTest.cs  UserUnitTest.cs
WebApiShop/: .editorconfig  Program.cs  UserClass.cs  UserLog.cs  WebApiShop.csproj  WebApiShop.http  appsettings.Development.json  nlog.config  usersFile.txt
WebApiShop/Controllers/: CategoryController.cs  OrderController.cs  PasswordController.cs  ProductController.cs  UsersController.cs
WebApiShop/Properties/: launchSettings.json
WebApiShop/wwwroot/: home.html  home.js  update.html  update.js
